# raftbackend

./: README.md  pom.xml
src/main/java/dev/project/raftbackend/: AgeController.java  Config.java  EducationController.java  EmployementStatusController.java  EthnicController.java  GenderController.java  MailConfig.java  RaftbackendApplication.java  RiverslistController.java  UserdetailsController.java
src/main/java/dev/project/raftbackend/Controller/: AgeController.java  EducationController.java  EmployementStatusController.java  EthnicController.java  GenderController.java  RiverslistController.java  RouteController.java  Step0.java  Step1.java  UserdetailsController.java  finalstep.java
src/main/java/dev/project/raftbackend/Entity/: Emaildetails.java
src/main/java/dev/project/raftbackend/Repo/: AgeRepo.java  EducationRepo.java  EmployementStatusRepo.java  EthnicRepo.java  GenderRepo.java  RiverslistRepo.java  UserdetailsRepo.java
src/main/java/dev/project/raftbackend/Service/: CookieService.java  MailService.java  UserService.java
src/main/java/dev/project/raftbackend/model/: Age.java  Education.java  EmployementStatus.java  Ethnic.java  Gender.java  Riverslist.java  Userdetails.java
src/main/java/dev/project/raftbackend/service/: EmailService.java  EmailServiceImpl.java
src/main/resources/: application.properties
src/test/java/dev/project/raftbackend/: RaftbackendApplicationTests.java
