spring.application.name=raftbackend
spring.datasource.url=jdbc:postgresql://localhost:5432/user_details
spring.datasource.username=raj
spring.datasource.password=rajkaushal

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
